
[connection]
#ERR_SERIALIZEFORM	Serialize form error (form: $_form)

ERR_MYSQLIERROR		ERROR DE INICIALIZACIÓN :: La librería mysqli de acceso a la base de datos, no ha podido ser inicializada
ERR_UNKNOWNHOST		SERVIDOR NO ENCONTRADO :: El servidor "$_host" no responde o no ha sido configurado
ERR_ACCESSDENIED	ACCESO DENEGADO :: No se concede el acceso al usuario "$_user"
ERR_UNKNOWNDATABASE	BASE DE DATOS DESCONOCIDA :: No se encuentra la base de datos "$_database"
ERR_DBGENERICERROR	ERROR DE BASE DE DATOS :: Error "$_errno": "$_error"
ERR_DEFAULTSUCCESS	ACCIÓN TERMINADA :: $_message
ERR_DEFAULTERROR	ERROR EN LA ACCIÓN :: $_message

